# camunda

./: build.gradle  data.mv.db
src/main/java/com/camunda/demo/configuration/: CamundaRestAuthConfiguration.java  EventHandlerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  WebClientConfiguration.java
src/main/java/com/camunda/demo/configuration/properties/: AgreementServiceProperties.java  DeliveryServiceProperties.java  KafkaProperties.java  NotificationServiceProperties.java  PaymentServiceProperties.java  ProductServiceProperties.java  RestConfigurationProperties.java
src/main/java/com/camunda/demo/controller/: ProcessController.java
src/main/java/com/camunda/demo/delegate/: ChangeOrderStatus.java  Compliance.java  DeleteAgreement.java  Delivery.java  DeliveryCancellation.java  NotificationOrderCancellation.java  NotificationRequestCancellation.java  Payment.java  RegistrationAgreement.java  RejectOrder.java  Return.java
src/main/java/com/camunda/demo/dto/: CheckOrderBusinessKeyDto.java  ClaimDto.java  ConfirmOrderDto.java  OrderCancellationDto.java  RequestCancellationDto.java  SaveAgreementDto.java  SaveDeliveryDto.java  SaveOrderStatusDto.java  SavePaymentDto.java
src/main/java/com/camunda/demo/enums/: OrderStatus.java
src/main/java/com/camunda/demo/kafka/: Consumer.java  Producer.java
src/main/java/com/camunda/demo/kafka/event/: Event.java  KafkaEvent.java  OrderCheckBusinessKeyEventData.java  OrderComplianceResultEventData.java
src/main/java/com/camunda/demo/kafka/handler/: EventHandler.java  OrderResultComplianceEventHandler.java
src/main/resources/: application.yml  mediasoft_task.bpmn
src/test/java/com/camunda/demo/: DemoApplicationTests.java
src/test/java/com/camunda/demo/config/: WebClientConfiguration.java
src/test/java/com/camunda/demo/kafka/: KafkaConsumer.java  KafkaConsumerHelper.java  KafkaProducerHelper.java
src/test/resources/: application.yml
(+19 files in other folders)
