plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.camunda'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.camunda.bpm:camunda-engine-plugin-spin:7.21.0'
	implementation 'org.camunda.spin:camunda-spin-core:1.18.0'
	implementation 'org.camunda.spin:camunda-spin-dataformat-json-jackson:1.17.0'
	implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:7.21.0'
	implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.21.0'
	implementation 'com.sun.xml.bind:jaxb-impl'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'org.codehaus.groovy:groovy-all:3.0.14'

	//testImplementation 'org.wiremock:wiremock:3.3.1'
	testImplementation 'org.wiremock:wiremock-standalone:3.3.1'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.junit.vintage:junit-vintage-engine'
}

tasks.named('test') {
	useJUnitPlatform()
}
